{"schema":"1.0","details":{"displayName":"Repeated Grid","description":"Repeated Grid","createdTime":"2022-02-25T07:28:19.4126767Z","packageTelemetryId":"4c1332d7-eea5-4024-9a2d-9ada560146b3","creator":"Suman Kumar","sourceEnvironment":"Smartek21 (default) (Upgrade)"},"resources":{"2e3d13b1-19cb-4399-9d0e-7ad1ef1cd221":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"RepeatedGrid"},"configurableBy":"User","dependsOn":["7eccfde1-a62d-4f02-b05b-3d78d4dbe8be"]},"7eccfde1-a62d-4f02-b05b-3d78d4dbe8be":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}